
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, scalable and flexible outlier detection with Julia.">
      
      
        <meta name="author" content="David Muhr <muhrdavid@gmail.com> and contributors">
      
      
      
        <link rel="prev" href="../simple-usage/">
      
      
        <link rel="next" href="../key-concepts/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Advanced Usage - OutlierDetection.jl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advanced-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OutlierDetection.jl" class="md-header__button md-logo" aria-label="OutlierDetection.jl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 14 8.5m0 4a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5M10 17a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-8.5A1.5 1.5 0 0 0 8.5 10a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 10 8.5m4 12a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m0-3.5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m7-3.5a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5M18 5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 8a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m-8-.5A1.5 1.5 0 0 0 8.5 14a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5M10 7a1 1 0 0 0 1-1 1 1 0 0 0-1-1 1 1 0 0 0-1 1 1 1 0 0 0 1 1m0-3.5a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5m0 17a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m-7-7a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m11-10a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5M14 7a1 1 0 0 0 1-1 1 1 0 0 0-1-1 1 1 0 0 0-1 1 1 1 0 0 0 1 1m7 3.5a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5M6 5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M3 9.5a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5M6 9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 8a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OutlierDetection.jl
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advanced Usage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/OutlierDetectionJL/OutlierDetection.jl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../installation/" class="md-tabs__link">
          
  
  
  Documentation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../API/detectors/" class="md-tabs__link">
          
  
  
  API

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OutlierDetection.jl" class="md-nav__button md-logo" aria-label="OutlierDetection.jl" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 8.5a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 14 8.5m0 4a1.5 1.5 0 0 0-1.5 1.5 1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5M10 17a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-8.5A1.5 1.5 0 0 0 8.5 10a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5A1.5 1.5 0 0 0 10 8.5m4 12a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m0-3.5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m7-3.5a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5M18 5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 8a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m-8-.5A1.5 1.5 0 0 0 8.5 14a1.5 1.5 0 0 0 1.5 1.5 1.5 1.5 0 0 0 1.5-1.5 1.5 1.5 0 0 0-1.5-1.5M10 7a1 1 0 0 0 1-1 1 1 0 0 0-1-1 1 1 0 0 0-1 1 1 1 0 0 0 1 1m0-3.5a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5m0 17a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m-7-7a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5m11-10a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5M14 7a1 1 0 0 0 1-1 1 1 0 0 0-1-1 1 1 0 0 0-1 1 1 1 0 0 0 1 1m7 3.5a.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5M6 5a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1M3 9.5a.5.5 0 0 0-.5.5.5.5 0 0 0 .5.5.5.5 0 0 0 .5-.5.5.5 0 0 0-.5-.5M6 9a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0 8a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1m0-4a1 1 0 0 0-1 1 1 1 0 0 0 1 1 1 1 0 0 0 1-1 1 1 0 0 0-1-1"/></svg>

    </a>
    OutlierDetection.jl
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/OutlierDetectionJL/OutlierDetection.jl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Documentation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../simple-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning networks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing models
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    For Contributors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    For Contributors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance-tips/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/detectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/datasets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Datasets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/score-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Score Helpers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../API/neural-networks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Neural Networks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#working-with-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Working with scores
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining models
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-networks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning networks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementing-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementing models
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p><a id='Advanced-Usage'></a></p>
<p><a id='Advanced-Usage-1'></a></p>
<h1 id="advanced-usage">Advanced Usage</h1>
<p>The simple usage guide covered how you can use and optimize an existing outlier detection model, however, sometimes it is necessary to combine the results of multiple models or create entirely new models.</p>
<p><a id='Working-with-scores'></a></p>
<p><a id='Working-with-scores-1'></a></p>
<h2 id="working-with-scores">Working with scores</h2>
<p>An outlier detection model, whether supervised or unsupervised, typically assigns an <em>outlier score</em> to each datapoint. We further differentiate between outlier scores achieved during <em>training</em> or <em>testing</em>. Because both train and test scores are essential for further score processing, e.g. converting the scores to classes, we provide a <a href="../../API/interface/#OutlierDetectionInterface.transform"><code>transform</code></a> that returns a tuple of train and test scores.</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="n">MLJ</span><span class="p">,</span><span class="w"> </span><span class="n">OutlierDetection</span>
<span class="k">using</span><span class="w"> </span><span class="n">OutlierDetectionData</span><span class="o">:</span><span class="w"> </span><span class="n">ODDS</span>

<span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ODDS</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;annthyroid&quot;</span><span class="p">)</span>
<span class="n">train</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">partition</span><span class="p">(</span><span class="n">eachindex</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="n">shuffle</span><span class="o">=</span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="n">stratify</span><span class="o">=</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">rng</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">KNN</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nd">@iload</span><span class="w"> </span><span class="n">KNNDetector</span><span class="w"> </span><span class="n">pkg</span><span class="o">=</span><span class="n">OutlierDetectionNeighbors</span><span class="w"> </span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span>
<span class="n">knn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">KNN</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>KNNDetector(
  k = 5, 
  metric = Distances.Euclidean(0.0), 
  algorithm = :kdtree, 
  static = :auto, 
  leafsize = 10, 
  reorder = true, 
  parallel = false, 
  reduction = :maximum)
</code></pre></div>
<p>Let's bind the detector to data and perform a <a href="../../API/interface/#OutlierDetectionInterface.transform"><code>transform</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">mach</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">machine</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="n">fit!</span><span class="p">(</span><span class="n">mach</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="n">mach</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
<span class="n">scores_train</span><span class="p">,</span><span class="w"> </span><span class="n">scores_test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">scores</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>([0.055625103145971785, 0.0119766439372639, 0.02960067566796407, 0.05554790725130878, 0.01335023969822266, 0.020597242533892727, 0.022310535627814963, 0.019964090262268395, 0.019132893142439298, 0.020035179060841964  …  0.015206712333703179, 0.01141971978640456, 0.020352889229787518, 0.012272310295946727, 0.023412477442594583, 0.014290556322271018, 0.03001066477104432, 0.03269917583059243, 0.012206559711892629, 0.010649910797748503], [0.013923806950687026, 0.008804544281222054, 0.006801698317332226, 0.011049710403444973, 0.012084701072016639, 0.01645489592796017, 0.012213107712617629, 0.030657788569953968, 0.017053445399683908, 0.02062707201713322  …  0.02194584243085694, 0.009499163121033346, 0.02363688854312261, 0.010314000193911196, 0.014488671436677703, 0.010517128885774872, 0.0507228745242223, 0.02791487058898895, 0.020113676938839403, 0.019307506312312837])
</code></pre></div>
<p>We split the into 50% train and 50% test data, thus <code>scores_train</code> and <code>scores_test</code> should return an equal amount of scores.</p>
<div class="highlight"><pre><span></span><code><span class="n">scores_train</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element Vector{Float64}:
 0.055625103145971785
 0.0119766439372639
 0.02960067566796407
 0.05554790725130878
 0.01335023969822266
 0.020597242533892727
 0.022310535627814963
 0.019964090262268395
 0.019132893142439298
 0.020035179060841964
 ⋮
 0.01141971978640456
 0.020352889229787518
 0.012272310295946727
 0.023412477442594583
 0.014290556322271018
 0.03001066477104432
 0.03269917583059243
 0.012206559711892629
 0.010649910797748503
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="n">scores_test</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element Vector{Float64}:
 0.013923806950687026
 0.008804544281222054
 0.006801698317332226
 0.011049710403444973
 0.012084701072016639
 0.01645489592796017
 0.012213107712617629
 0.030657788569953968
 0.017053445399683908
 0.02062707201713322
 ⋮
 0.009499163121033346
 0.02363688854312261
 0.010314000193911196
 0.014488671436677703
 0.010517128885774872
 0.0507228745242223
 0.02791487058898895
 0.020113676938839403
 0.019307506312312837
</code></pre></div>
<p>OutlierDetection.jl provides many helper functions to work with scores, see <a href="/API/score-helpers">score helpers</a>. The fundamental datatype to work with scores is a tuple of train/test scores and all helper functions work with this datatype. An example for such a helper function is <a href="../../API/score-helpers/#OutlierDetection.scale_minmax"><code>scale_minmax</code></a>, which scales the scores to lie between 0 and 1 using min-max scaling.</p>
<div class="highlight"><pre><span></span><code><span class="n">last</span><span class="p">(</span><span class="n">scores</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">scale_minmax</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element Vector{Float64}:
 0.03619076437373147
 0.022884774877180398
 0.017678976878635226
 0.02872041152432917
 0.03141055966757385
 0.04276957181553685
 0.03174431425713913
 0.0796857358252971
 0.04432532183231703
 0.05361389350885996
 ⋮
 0.02469022843238965
 0.06143700977914625
 0.0268081532651559
 0.03765896036265739
 0.027336125439060527
 0.13183891494372516
 0.07255634235574183
 0.05227947682418679
 0.05018407782210519
</code></pre></div>
<p>Another exemplary helper function is <a href="../../API/score-helpers/#OutlierDetection.classify_quantile"><code>classify_quantile</code></a>, which is used to transform scores to classes. We only display the test scores using the <code>last</code> element of the tuple.</p>
<div class="highlight"><pre><span></span><code><span class="n">last</span><span class="p">(</span><span class="n">scores</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">classify_quantile</span><span class="p">(</span><span class="mf">0.9</span><span class="p">))</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element Vector{String}:
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 ⋮
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;outlier&quot;
 &quot;normal&quot;
 &quot;normal&quot;
 &quot;normal&quot;
</code></pre></div>
<p>Sometimes it's also necessary to combine scores from multiple detectors, which can, for example, be achieved with <a href="../../API/score-helpers/#OutlierDetection.combine_mean"><code>combine_mean</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">combine_mean</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span><span class="w"> </span><span class="n">scores</span><span class="p">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">scores</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>true
</code></pre></div>
<p>We can see that <code>combine_mean</code> can work with multiple train/test tuples and combines them into one final tuple. In this case the resulting tuple consists of the means of the individual train and test score vectors.</p>
<p><a id='Combining-models'></a></p>
<p><a id='Combining-models-1'></a></p>
<h2 id="combining-models">Combining models</h2>
<p>We typically want to deal with probabilistic or deterministic predictions instead of raw scores. Using a <a href="../../API/score-helpers/#OutlierDetection.ProbabilisticDetector"><code>ProbabilisticDetector</code></a> or <a href="../../API/score-helpers/#OutlierDetection.DeterministicDetector"><code>DeterministicDetector</code></a>, we can simply wrap a detector to enable such predictions. Both wrappers, however, are designed such that they can work with multiple models and combine them into one probabilistic or deterministic result. When using multiple models, we have to provide them as keyword arguments as follows.</p>
<div class="highlight"><pre><span></span><code><span class="n">knn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ProbabilisticDetector</span><span class="p">(</span><span class="n">knn1</span><span class="o">=</span><span class="n">KNN</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span><span class="w"> </span><span class="n">knn2</span><span class="o">=</span><span class="n">KNN</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
<span class="w">                            </span><span class="n">normalize</span><span class="o">=</span><span class="n">scale_minmax</span><span class="p">,</span>
<span class="w">                            </span><span class="n">combine</span><span class="o">=</span><span class="n">combine_mean</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>ProbabilisticUnsupervisedCompositeDetector(
  normalize = OutlierDetection.scale_minmax, 
  combine = OutlierDetection.combine_mean, 
  knn1 = KNNDetector(
        k = 5, 
        metric = Distances.Euclidean(0.0), 
        algorithm = :kdtree, 
        static = :auto, 
        leafsize = 10, 
        reorder = true, 
        parallel = false, 
        reduction = :maximum), 
  knn2 = KNNDetector(
        k = 10, 
        metric = Distances.Euclidean(0.0), 
        algorithm = :kdtree, 
        static = :auto, 
        leafsize = 10, 
        reorder = true, 
        parallel = false, 
        reduction = :maximum))
</code></pre></div>
<p>As you can see, we additionally provided explicit arguments to <code>normalize</code> and <code>combine</code>, which take function arguments and are used for score normalization and combination. Those are the default, thus we could have also just left them unspecified and achieved the same result. The scores are always normalized <em>before</em> they are combined. Notice that any function that maps a train/test score tuple to a score tuple with values in the range <code>[0,1]</code> works for <code>normalization</code>. For example, if the scores are already in the range <code>[0,1]</code> we could just pass the <code>identity</code> function. Let's see the predictions of the defined detector.</p>
<div class="highlight"><pre><span></span><code><span class="n">mach</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">machine</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="n">fit!</span><span class="p">(</span><span class="n">mach</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">predict</span><span class="p">(</span><span class="n">mach</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element CategoricalDistributions.UnivariateFiniteVector{OrderedFactor{2}, String, UInt8, Float64}:
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.975, outlier=&gt;0.0249)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.985, outlier=&gt;0.0153)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.991, outlier=&gt;0.00884)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.982, outlier=&gt;0.0183)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.979, outlier=&gt;0.0206)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.969, outlier=&gt;0.031)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.979, outlier=&gt;0.0207)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.935, outlier=&gt;0.0649)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.966, outlier=&gt;0.0336)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.956, outlier=&gt;0.0437)
 ⋮
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.984, outlier=&gt;0.0157)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.949, outlier=&gt;0.0505)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.984, outlier=&gt;0.0159)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.972, outlier=&gt;0.0281)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.982, outlier=&gt;0.0185)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.882, outlier=&gt;0.118)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.94, outlier=&gt;0.06)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.959, outlier=&gt;0.0405)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.96, outlier=&gt;0.0404)
</code></pre></div>
<p>Pretty simple, huh?</p>
<p><a id='Learning-networks'></a></p>
<p><a id='Learning-networks-1'></a></p>
<h2 id="learning-networks">Learning networks</h2>
<p>Sometimes we need more flexibility to define outlier models. Unfortunately MLJ's <a href="https://alan-turing-institute.github.io/MLJ.jl/dev/linear_pipelines/#Linear-Pipelines">linear pipelines</a> are not yet usable for outlier detection models, thus we need to define our learning networks manually. Let's, for example, create a machine that standardizes the input features before applying the detector.</p>
<div class="highlight"><pre><span></span><code><span class="n">Xs</span><span class="p">,</span><span class="w"> </span><span class="n">ys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">source</span><span class="p">(</span><span class="n">X</span><span class="p">),</span><span class="w"> </span><span class="n">source</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">Xstd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="n">machine</span><span class="p">(</span><span class="n">Standardizer</span><span class="p">(),</span><span class="w"> </span><span class="n">Xs</span><span class="p">),</span><span class="w"> </span><span class="n">Xs</span><span class="p">)</span>
<span class="n">ŷ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">machine</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span><span class="w"> </span><span class="n">Xstd</span><span class="p">),</span><span class="w"> </span><span class="n">Xstd</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>Node @992 → ProbabilisticUnsupervisedCompositeDetector(…)
  args:
    1:  Node @348 → Standardizer(…)
  formula:
    predict(
      machine(ProbabilisticUnsupervisedCompositeDetector(normalize = scale_minmax, …), …), 
      transform(
        machine(Standardizer(features = Symbol[], …), …), 
        Source @405,
      ),
    )
</code></pre></div>
<p>We can <code>fit!</code> and predict with the resulting model as usual.</p>
<div class="highlight"><pre><span></span><code><span class="n">fit!</span><span class="p">(</span><span class="n">ŷ</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">ŷ</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element CategoricalDistributions.UnivariateFiniteVector{OrderedFactor{2}, String, UInt8, Float64}:
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.977, outlier=&gt;0.0231)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.979, outlier=&gt;0.0206)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.993, outlier=&gt;0.00718)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.984, outlier=&gt;0.0161)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.969, outlier=&gt;0.0307)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.954, outlier=&gt;0.046)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.981, outlier=&gt;0.0188)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.958, outlier=&gt;0.0425)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.971, outlier=&gt;0.0294)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.967, outlier=&gt;0.0328)
 ⋮
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.985, outlier=&gt;0.0154)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.954, outlier=&gt;0.0462)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.991, outlier=&gt;0.00943)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.982, outlier=&gt;0.0181)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.987, outlier=&gt;0.0128)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.926, outlier=&gt;0.0742)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.932, outlier=&gt;0.0678)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.955, outlier=&gt;0.045)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.965, outlier=&gt;0.0348)
</code></pre></div>
<p>Furthermore, if the goal is to create a standalone model from a network, we provide a helper macro called <a href="../../API/score-helpers/#OutlierDetection.@surrogate"><code>@surrogate</code></a>, which directly let's you implement a <code>prefit</code> function and implicitly generates the required model struct. The standalone model can be bound to data again like any other model. Have a look at <a href="https://alan-turing-institute.github.io/MLJ.jl/dev/learning_networks/">the original learning networks documentation</a> if you would like to understand how prefit and composite models work.</p>
<div class="highlight"><pre><span></span><code><span class="nd">@surrogate</span><span class="p">(</span><span class="n">StandardizedKNN</span><span class="p">)</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="n">Xs</span>
<span class="w">    </span><span class="n">Xstd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">transform</span><span class="p">(</span><span class="n">machine</span><span class="p">(</span><span class="n">Standardizer</span><span class="p">(),</span><span class="w"> </span><span class="n">Xs</span><span class="p">),</span><span class="w"> </span><span class="n">Xs</span><span class="p">)</span>
<span class="w">    </span><span class="n">ŷ</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">predict</span><span class="p">(</span><span class="n">machine</span><span class="p">(</span><span class="n">knn</span><span class="p">,</span><span class="w"> </span><span class="n">Xstd</span><span class="p">),</span><span class="w"> </span><span class="n">Xstd</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">(;</span><span class="n">predict</span><span class="o">=</span><span class="n">ŷ</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">knn_std</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">machine</span><span class="p">(</span><span class="n">StandardizedKNN</span><span class="p">(),</span><span class="w"> </span><span class="n">X</span><span class="p">)</span>
<span class="n">fit!</span><span class="p">(</span><span class="n">knn_std</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">predict</span><span class="p">(</span><span class="n">knn_std</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element CategoricalDistributions.UnivariateFiniteVector{OrderedFactor{2}, String, UInt8, Float64}:
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.977, outlier=&gt;0.0231)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.979, outlier=&gt;0.0206)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.993, outlier=&gt;0.00718)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.984, outlier=&gt;0.0161)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.969, outlier=&gt;0.0307)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.954, outlier=&gt;0.046)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.981, outlier=&gt;0.0188)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.958, outlier=&gt;0.0425)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.971, outlier=&gt;0.0294)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.967, outlier=&gt;0.0328)
 ⋮
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.985, outlier=&gt;0.0154)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.954, outlier=&gt;0.0462)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.991, outlier=&gt;0.00943)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.982, outlier=&gt;0.0181)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.987, outlier=&gt;0.0128)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.926, outlier=&gt;0.0742)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.932, outlier=&gt;0.0678)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.955, outlier=&gt;0.045)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.965, outlier=&gt;0.0348)
</code></pre></div>
<p>There might be occasions, where our <a href="../../API/score-helpers/#OutlierDetection.ProbabilisticDetector"><code>ProbabilisticDetector</code></a> or <a href="../../API/score-helpers/#OutlierDetection.DeterministicDetector"><code>DeterministicDetector</code></a> wrappers are not flexible enough. In such cases we can directly use <a href="../../API/interface/#OutlierDetectionInterface.transform"><code>transform</code></a> in your learning networks and use a <a href="../../API/score-helpers/#OutlierDetection.ProbabilisticTransformer"><code>ProbabilisticTransformer</code></a> or <a href="../../API/score-helpers/#OutlierDetection.DeterministicTransformer"><code>DeterministicTransformer</code></a>, which takes one or more train/test tuples as inputs returning probabilistic or deterministic predictions.</p>
<p><a id='Implementing-models'></a></p>
<p><a id='Implementing-models-1'></a></p>
<h2 id="implementing-models">Implementing models</h2>
<p>Learning networks let us flexibly create complex combinations of <em>existing models</em>, however, sometimes it's necessary to develop new outlier detection models for specific tasks. <em>OutlierDetection.jl</em> builds on top of <a href="https://alan-turing-institute.github.io/MLJ.jl/dev/">MLJ</a> and provides a simple interface defining how an outlier detection algorithm can be implemented. Let's first import the interface and the packages relevant to our new algorithm.</p>
<div class="highlight"><pre><span></span><code><span class="k">import</span><span class="w"> </span><span class="n">OutlierDetectionInterface</span>
<span class="k">const</span><span class="w"> </span><span class="n">OD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">OutlierDetectionInterface</span>

<span class="k">using</span><span class="w"> </span><span class="n">Statistics</span><span class="o">:</span><span class="n">mean</span>
<span class="k">using</span><span class="w"> </span><span class="n">LinearAlgebra</span><span class="o">:</span><span class="n">norm</span>
</code></pre></div>
<p>Our proposed algorithm calculates a central point from the training data and defines an outlier as a point that's far away from that center. The only hyperparameter is <code>p</code> specifying which p-norm to use to calculate the distance. Using <a href="../../API/interface/#OutlierDetectionInterface.@detector"><code>@detector</code></a>, which replicates <a href="https://alan-turing-institute.github.io/MLJ.jl/dev/adding_models_for_general_use/#Macro-shortcut"><code>@mlj_model</code></a>, we can define our detector struct with macro-generated keyword arguments and default values.</p>
<div class="highlight"><pre><span></span><code><span class="n">OD</span><span class="o">.</span><span class="nd">@detector</span><span class="w"> </span><span class="k">mutable</span><span class="w"> </span><span class="k">struct</span> <span class="kt">SimpleDetector</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">OD</span><span class="o">.</span><span class="n">UnsupervisedDetector</span>
<span class="w">    </span><span class="n">p</span><span class="o">::</span><span class="kt">Float64</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span>
<span class="k">end</span>
</code></pre></div>
<p>Our <a href="../../API/interface/#OutlierDetectionInterface.DetectorModel"><code>DetectorModel</code></a>, then, defines the <em>learned parameters</em> of our model. In this case the only learned parameter is the center.</p>
<div class="highlight"><pre><span></span><code><span class="k">struct</span> <span class="kt">SimpleModel</span><span class="w"> </span><span class="o">&lt;:</span><span class="w"> </span><span class="kt">OD</span><span class="o">.</span><span class="n">DetectorModel</span>
<span class="w">    </span><span class="n">center</span><span class="o">::</span><span class="kt">AbstractArray</span><span class="p">{</span><span class="o">&lt;:</span><span class="kt">Real</span><span class="p">}</span>
<span class="k">end</span>
</code></pre></div>
<p>Let's further define a helper function to calculate the distance from the center.</p>
<div class="highlight"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="n">distances_from</span><span class="p">(</span><span class="n">center</span><span class="p">,</span><span class="w"> </span><span class="n">vectors</span><span class="o">::</span><span class="kt">AbstractMatrix</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="n">deviations</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">vectors</span><span class="w"> </span><span class="o">.-</span><span class="w"> </span><span class="n">center</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="p">[</span><span class="n">norm</span><span class="p">(</span><span class="n">deviations</span><span class="p">[</span><span class="o">:</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">],</span><span class="w"> </span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="n">axes</span><span class="p">(</span><span class="n">deviations</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">)]</span>
<span class="k">end</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>distances_from (generic function with 1 method)
</code></pre></div>
<p>Finally, we can implement the two methods necessary to implement a detector, namely <a href="../../API/interface/#OutlierDetectionInterface.fit"><code>fit</code></a> and <a href="../../API/interface/#OutlierDetectionInterface.transform"><code>transform</code></a>. Please refer to the <a href="../key-concepts">Key Concepts</a> to learn more about the involved methods and types.</p>
<div class="highlight"><pre><span></span><code><span class="k">function</span><span class="w"> </span><span class="n">OD</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">detector</span><span class="o">::</span><span class="kt">SimpleDetector</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="o">::</span><span class="kt">OD</span><span class="o">.</span><span class="n">Data</span><span class="p">;</span><span class="w"> </span><span class="n">verbosity</span><span class="p">)</span><span class="o">::</span><span class="kt">OD</span><span class="o">.</span><span class="n">Fit</span>
<span class="w">    </span><span class="n">center</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">mean</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">dims</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="w">    </span><span class="n">training_scores</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">distances_from</span><span class="p">(</span><span class="n">center</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">detector</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">SimpleModel</span><span class="p">(</span><span class="n">center</span><span class="p">),</span><span class="w"> </span><span class="n">training_scores</span>
<span class="k">end</span>

<span class="k">function</span><span class="w"> </span><span class="n">OD</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">detector</span><span class="o">::</span><span class="kt">SimpleDetector</span><span class="p">,</span><span class="w"> </span><span class="n">model</span><span class="o">::</span><span class="kt">SimpleModel</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="o">::</span><span class="kt">OD</span><span class="o">.</span><span class="n">Data</span><span class="p">)</span><span class="o">::</span><span class="kt">OD</span><span class="o">.</span><span class="n">Scores</span>
<span class="w">    </span><span class="n">distances_from</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">center</span><span class="p">,</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">detector</span><span class="o">.</span><span class="n">p</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>Using a data-frontend, we can make sure that MLJ internally transforms input data to <a href="../../API/interface/#OutlierDetectionInterface.Data"><code>Data</code></a>, which refers to column-major Julia arrays with the last dimension representing an example. Registering that frontend can be achieved with <a href="../../API/interface/#OutlierDetectionInterface.@default_frontend"><code>@default_frontend</code></a>.</p>
<div class="highlight"><pre><span></span><code><span class="n">OD</span><span class="o">.</span><span class="nd">@default_frontend</span><span class="w"> </span><span class="n">SimpleDetector</span>
</code></pre></div>
<p>Again, we can simply wrap our detector in a <a href="../../API/score-helpers/#OutlierDetection.ProbabilisticDetector"><code>ProbabilisticDetector</code></a> to enable probabilistic predictions.</p>
<div class="highlight"><pre><span></span><code><span class="n">sd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">machine</span><span class="p">(</span><span class="n">ProbabilisticDetector</span><span class="p">(</span><span class="n">SimpleDetector</span><span class="p">()),</span><span class="w"> </span><span class="n">X</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">)</span>
<span class="n">fit!</span><span class="p">(</span><span class="n">sd</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">train</span><span class="p">)</span>
<span class="n">predict</span><span class="p">(</span><span class="n">sd</span><span class="p">,</span><span class="w"> </span><span class="n">rows</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>3600-element CategoricalDistributions.UnivariateFiniteVector{OrderedFactor{2}, String, UInt8, Float64}:
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.605, outlier=&gt;0.395)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.877, outlier=&gt;0.123)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.92, outlier=&gt;0.0796)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.648, outlier=&gt;0.352)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.791, outlier=&gt;0.209)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.804, outlier=&gt;0.196)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.889, outlier=&gt;0.111)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.593, outlier=&gt;0.407)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.876, outlier=&gt;0.124)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.839, outlier=&gt;0.161)
 ⋮
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.676, outlier=&gt;0.324)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.946, outlier=&gt;0.0536)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.906, outlier=&gt;0.0935)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.927, outlier=&gt;0.0731)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.706, outlier=&gt;0.294)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.486, outlier=&gt;0.514)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.668, outlier=&gt;0.332)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.87, outlier=&gt;0.13)
 UnivariateFinite{OrderedFactor{2}}(normal=&gt;0.476, outlier=&gt;0.524)
</code></pre></div>
<p>Remember: Your feedback and contributions are extremely welcome, join us on <a href="https://github.com/OutlierDetectionJL/OutlierDetection.jl">Github</a> or <a href="https://julialang.slack.com/archives/C02EXTD7WGG">#outlierdetection on Slack</a> and get involved.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.instant", "navigation.sections"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "stable", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>